{
    "name": "backend-unificado",
    "version": "1.0.0",
    "description": "Backend unificado para Feliz1, Papelaria e Reuni\u00e3o",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build": "echo 'Build step'",
        "vercel-build": "npm run build"
    },
    "dependencies": {
        "express": "^4.17.1",
        "pg": "^8.7.1",
        "cors": "^2.8.5",
        "socket.io": "^4.0.0"
    }
}