{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/agendar", "dest": "/api/agendar.js" },
    { "src": "/cancelar", "dest": "/api/cancelar.js" },
    { "src": "/consultar", "dest": "/api/consultar.js" },
    { "src": "/products", "dest": "/api/products.js" },
    { "src": "/feliz1", "dest": "/feliz1/feliz1.html" },
    { "src": "/papelaria", "dest": "/papelaria/index.html" },
    { "src": "/reuniao", "dest": "/public/reuniao.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
